{
  "clipsPath": "clips/",
  "initialClipIndex": 0,
  "finalClipIndex": 3,
  "port": 8080,
  "showDebug": false,
  "useDocumentOverVideoFullscreen": true,
  "useSyncingLogic": false,
  "autoPlayOnLoad": true,
  "offlineUrls": [ "/client.html", "/client.js", "/favicon.ico", "/config.json" ]
}
